.parent {
    height: 100%;
    width: 100%;
    background-color: #050D11;
    min-height: 100vh;
}

.flex {
    display: grid;
    grid-template-columns: 1fr 8.5fr;
    height: 100%;
}

.profile {
    background-color: #050D11;
    padding: 50px;
    width: 100%;
    height: 100%;
    color: #ffffff;
    overflow: hidden;
}

.menu_profile {
    display: none;
}

.profile h2 {
    font-size: 30px;
    font-weight: 600;
}

.tab_nav {
    display: flex;
    gap: 50px;
    margin-bottom: 15px;
    margin-top: 35px;
    margin-left: 20px;
    margin-right: -50px;
    overflow-x: auto;
    scrollbar-width: none;
}

.tab_button {
    background: none;
    color: #85888E;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 700;
    white-space: nowrap;
}

.tab_button span {
    color: #C8102E;
}

.tab_button:hover {
    color: #ffffff;
}

.active {
    color: #ffffff;
}

.solid {
    border: 1px solid #1A1E20;
    width: 100%;
    margin-bottom: 20px;
}

.block {
    background-color: #09131B;
    border: 1px solid #1A1E20;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ffffff;
}

.user img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}

.user h4 {
    font-size: 20px;
    font-weight: 600;
}

.user p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
    color: #C8102E;
}

.data_profil {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.data_profil h4 {
    font-size: 16px;
    font-weight: 500;
    color: #85888E;
}

.data_profil p {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 5px;
}

.solid_gorizont {
    height: 46px;
    border: 1px solid #373A41
}

.vvod {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.vvod div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.vvod label {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.vvod input {
    border: 1px solid #66686A33;
    background: none;
    width: 100%;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    padding: 0 20px;
    color: #ffffff;
}

.vvod input::placeholder{
    color: #34373D;
}

.submit {
    background-color: #03A39E;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.cards h4 span {
    color: #C8102E;
}

.cards h5 {
    font-size: 16px;
    font-weight: 700;
    color: #85888E;
    margin-bottom: 10px;
}

.cards p {
    font-size: 16px;
    font-weight: 700;
    line-height: 169%;
    margin-bottom: 20px;
}

.verificate {
    width: 100%;
    height: 45px;
    background-color: #03A39E80;
    border: 1px solid #03A39E;
    font-size: 16px;
    font-weight: 600;
    color: #03A39E;
    border-radius: 15px;
    margin-top: auto;
}

.sto{
    width: 115%;
    margin-left: -20px;
    transform: translateX(0px);
}

.bezopasnost {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bezopasnost h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.bezopasnost h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.bezopasnost p {
    font-size: 16px;
    font-weight: 600;
    color: #6F6F6F;
    line-height: 24px;
    max-width: 535px;
}

.bezopasnost span {
    font-size: 18px;
    font-weight: 600;
    color: #03A39E;
    cursor: pointer;
}

.lichny div div{
    display: flex;
}


.lichny div div *{
    margin-left: -3px;
    font-size: 18px;
}


.lichny {
    align-items: end;
}

.lichny h4 {
    margin: 0;
}

.lichny p {
    margin-top: 20px;
    margin-bottom: 5px;
}

.bezopas_push h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}

.fleex {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.fleex p {
    font-size: 16px;
    font-weight: 600;
}

.switch {
    position: relative;
    display: inline-block;
    min-width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #E4E7F1;
    transition: 0.4s;
    border-radius: 34px;
}

/* Круглая кнопка */
.slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: #ffffff;
    transition: 0.4s;
    border-radius: 50%;
}

.switch input:checked+.slider::before {
    transform: translateX(16px);
}

.switch input:checked+.slider {
    background-color: #03A39E;
}

/* Код Input */

.overlay {
    position: fixed;
    inset: 0;
    background-color: #00000066;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 0 10px;
}

.modal {
    position: relative;
    background: #09131B;
    padding: 20px 30px;
    border-radius: 16px;
    width: 470px;
}

.modal h2 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 40px;
}

.eshe_submit {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 500;
    color: #313131;
    margin-top: 20px;
    width: 100%;
    text-align: end;
}

.code_input_wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.input {
    width: 50px;
    height: 40px;
    font-size: 28px;
    text-align: center;
    border-radius: 8px;
    border: 2px solid #313131;
    background-color: transparent;
    color: white;
    outline: none;
    transition: border 0.2s;
}

.input:focus {
    border-color: #03a39e;
}

.ff {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    margin-top: 80px;
}

.ff button {
    width: 150px;
    height: 45px;
    border: 1px solid #313131;
    background: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
}

.delete_submit {
    color: #03A39E !important;
}

.password_wrapper {
    position: relative;
    width: 100%;
    height: 45px;
    background: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-right: 40px;
    margin-bottom: 15px;
    border: 1px solid #313131
}

.password_input {
    width: 100%;
    padding: 15px;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    color: #ffffff;
}

.password_input::placeholder {
    color: #313131;
}

.toggle_icon {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: #313131;
    font-size: 18px;
}

@media(max-width:1230px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width:1029px) {
    .vvod {
        grid-template-columns: 1fr 1fr;
    }

    .data_profil {
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .solid_gorizont {
        height: auto;
        width: calc(100% + 40px);
        border: 1px solid #1A1E20;
        transform: translateX(20px);
        margin-left: -40px;
    }

}

@media(max-width:949px){
    .cards{
        grid-template-columns: 1fr;
    }
}

@media(max-width:874px) {
    .vvod {
        grid-template-columns: 1fr;
    }

    .data_profil {
        gap: 15px;
    }

}


@media(max-width:786px) {

    .profile {
        padding: 30px 26px;
    }

    .flex {
        grid-template-columns: 1fr;
    }

    .menu_profile {
        display: block;
        border: none;
        background: none;
        font-size: 24px;
        color: #9a9a9a;
        margin-bottom: 15px;
    }

    .solid {
        width: 110%;
        transform: translateX(50px);
        margin-left: -80px;
    }
}

@media(max-width:575px) {
    .profile {
        padding: 20px 16px;
    }

    .profile h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tab_nav {
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 0;
        gap: 25px;
    }

    .tab_button {
        font-size: 16px;
    }

    .block {
        border-radius: 15px;
    }

    .user img {
        width: 70px;
        height: 70px;
    }

    .user h4{
        font-size: 16px;
    }

    .user p{
        font-size: 16px;
    }

    .data_profil{
        gap: 12px;
    }

    .data_profil h4{
        font-size: 12px;
    }

    .data_profil p{
        font-size: 14px;
    }

    .vvod{
        gap: 10px;
    }

    .vvod label{
        font-size: 12px;
    }

    .vvod input{
        font-size: 14px;
        height: 40px;
    }

    .submit{
        height: 45px;
        font-size: 14px;
        margin-top: 10px;
    }

    .cards{
        gap: 0;
    }

    .cards h4{
    font-size: 16px;
    }

    .cards h5{
        font-size: 14px;
    }

    .cards p{
        font-size: 14px;
    }

    .verificate{
        margin-top: 10px;
    }

    .bezopasnost{
        flex-direction: column;
        align-items: start;
        text-align: left;
        gap: 10px;
    }

    .bezopasnost h4{
        font-size: 16px;
        margin-bottom: 5px;
    }

    .bezopasnost h5{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 5px;
    }

    .bezopasnost p{
        font-size: 14px;
        line-height: 17px;
    }

    .lichny div div *{
        margin-left: -3px;
        font-size: 14px;
    }

    .bezopasnost span {
        font-size: 14px;
    }

    .bezopas_push h4{
        font-size: 16px;
        margin-bottom: 20px;
    }

    .fleex{
        gap: 10px;
        margin-top: 10px;
    }

    .fleex p{
        font-size: 14px;
    }
    
}
